{
	"name": "able/exceptions",
	"type": "library",
	"keywords": ["phpable", "exceptions"],
	"description": "phpABLE exceptions library",
	"license": "MIT",
	"authors": [
		{
			"name": "Kassius Kress",
			"email": "hacpaka@kamora.vn"
		}
	],
	"require": {
		"php": ">=8.0.0",
		"able/fixes": "^1.0.0",
		"able/prototypes": "^1.1.0"
	},
	"autoload": {
		"psr-4": {
			"Able\\Exceptions\\": "src/"
		}
	}
}
